<!doctype html>
<html lang="ru">

<head>
    <title>PLAY-BAR Vld</title>
    <meta name="apple-mobile-web-app-title" content="PLAY-BAR Vld">
    <meta name="application-name" content="PLAY-BAR Vld">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
</head>

<body class="page dark-theme">

    <header>
        <h1 id="header"> #PLAY-BAR  VLD </h1>
        <button id="theme-changer" class="theme-button">Изменить тему</button>
    </header>

    <nav>
        <ul id="nav_ul">
            <li><a href="#service">Услуги</a></li>
            <li><a href="#price">Цены</a></li>
            <li><a href="#contacts">Контакты</a></li>
            <li><a href="#howToGet">Как добраться</a></li>
        </ul>

    </nav>

    <div id="container">
        <div id="content">
            <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit blandit dictum. Cras bibendum
                laoreet facilisis. Vestibulum a tortor venenatis, luctus felis eu, tincidunt velit. Donec ornare mauris
                in enim pharetra, in interdum elit ultricies. Vestibulum libero urna, elementum eu nisi sit amet,
                euismod consequat nunc. Praesent aliquet nisl justo, vitae facilisis lorem faucibus elementum. Praesent
                congue risus ligula, nec tristique felis euismod vitae. Fusce non vulputate nunc. In ut mattis elit, nec
                sagittis orci.

                Aenean tincidunt, urna id efficitur dignissim, metus libero sollicitudin nulla, non dapibus ex ex quis
                dolor. Nunc eget consectetur justo. Proin eu egestas purus. Donec id turpis id diam rhoncus porta. Sed
                vitae nisi convallis, dignissim neque at, tempus sem. Maecenas sed nunc id nisi vestibulum vestibulum.
                Praesent sodales elementum leo, at hendrerit mi sodales sit amet. Vivamus vehicula auctor est. Integer
                sed malesuada justo, convallis hendrerit mauris. Ut nec augue posuere, sodales nisi molestie, cursus
                felis. Etiam scelerisque vehicula metus, ut convallis ligula fringilla eget. Aenean congue metus mi, in
                egestas magna placerat non. Morbi vitae viverra risus, vitae ullamcorper tortor. Nunc fringilla ac mi
                hendrerit vulputate. Phasellus rhoncus augue vitae tellus pretium, quis pulvinar odio mollis. Maecenas
                suscipit porta aliquet.

                Etiam euismod turpis id ante malesuada, at vulputate metus gravida. Suspendisse efficitur
                bibendum nibh, non mollis felis sagittis rutrum. Sed id nunc vel ipsum malesuada vestibulum vitae at
                dui. Morbi feugiat nunc erat, sed volutpat elit efficitur id. Vestibulum ornare elit finibus massa
                interdum, facilisis malesuada eros feugiat. Nullam semper luctus porttitor. Donec viverra faucibus erat
                at pulvinar. Pellentesque dignissim vitae felis id maximus. Sed quis scelerisque eros, a ultrices
                tortor. In tincidunt, purus eu semper accumsan, enim turpis auctor justo, quis accumsan elit velit a
                massa.

                Vivamus eget lacinia urna, ut gravida ex. In eleifend iaculis arcu. Aenean et lobortis neque. Aenean
                pretium sed nunc ut sagittis. Donec congue non erat ut commodo. Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia curae; Etiam hendrerit turpis in dolor fermentum dignissim.
                Vestibulum eu accumsan tortor. Praesent est lectus, rhoncus aliquet finibus nec, rutrum vitae ligula.
                Donec scelerisque arcu eget ex fringilla dictum.

                Fusce ac nunc vitae ex bibendum venenatis. Nulla posuere arcu in tortor rutrum, et hendrerit dolor
                iaculis. Proin porta auctor ipsum id faucibus. Phasellus lacus erat, consequat at commodo a, mattis at
                lorem. Mauris condimentum ac urna id semper. Nunc mattis ornare blandit. Pellentesque ultrices
                vestibulum pretium. Ut auctor molestie faucibus.</a>
        </div>

    </div>

    <footer>

    </footer>

    <script src="beginning.js"></script>

</body>

</html>